<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, userscalable=yes">
<title>Documento sin título</title>
  <style type="text/css">
	.ReadMsgBody { width: 100%;}
	.ExternalClass {width: 100%;}
  </style>
</head>

<body>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
  <tr>
<!--    <td style="font-size:10px; font-family: Arial, Helvetica, 'sans-serif'; color:#333333; padding-bottom: 6px; text-align: center;"><em>Para asegurar la entrega  de los comunicados del Infonavit, por favor, agr&eacute;ganos a tu libreta de contactos.</em></td>-->
    <td style="font-size:10px; font-family: Arial, Helvetica, 'sans-serif'; color:#333333; padding-bottom: 6px; text-align: center;"><em>No hagas comunicados</em></td>
  </tr>
  <tr>
    <td style="font-size:10px; font-family: Arial, Helvetica, 'sans-serif'; color:#333333; padding-bottom: 6px; text-align: center;">Si no puedes ver correctamente este correo, entra <a href="{WEB_VIEW_URL}" target="_blank">aqu&iacute;</a></td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
  <tbody>
    <tr>
      <td height="23" style="background-color: #eee8f3;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
  <tbody>
    <tr>
      <td width="23" style="background-color: #eee8f3;"></td>
      <td width="31" style="background-color: #FFFFFF"><img src="imas/esq-sup-izq.png" width="31" height="31" alt="esq-sup-izq" border="0" style="display: block"/></td>
      <td width="652" style="background-color: #FFFFFF">&nbsp;</td>
      <td width="31" style="background-color: #FFFFFF"><img src="imas/esq-sup-der.png" width="31" height="31" alt="esq-sup-der" border="0" style="display: block"/></td>
      <td width="23" style="background-color: #eee8f3;"></td>
    </tr>
    <tr>
      <td style="background-color: #eee8f3;">&nbsp;</td>
      <td style="background-color: #FFFFFF">&nbsp;</td>
      <td valign="top" style="background-color: #FFFFFF"><table width="652" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; background-color: #ffffff;">
        <tbody>
          <tr>
            <td width="203"><img src="imas/mi-cuenta-infonavit.png" width="203" height="74" alt="mi cuenta infonavit" border="0" style="display: block"/></td>
            <td width="353">&nbsp;</td>
            <td width="96"><img src="imas/logo-infonavit.png" width="96" height="74" alt="logo infonavit" border="0" style="display: block"/></td>
          </tr>
        </tbody>
      </table>
        <table width="652" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; background-color: #ffffff;">
          <tbody>
            <tr>
              <td style="font-family:Arial, Helvetica, sans-serif; font-size: 38px; text-align:center; color: #23233f;background-color: #ffffff; padding-top: 80px; padding-bottom: 40px;"><strong>Recuperaci&oacute;n</strong> de contrase&ntilde;a</td>
            </tr>
          </tbody>
        </table>
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
          <tbody>
            <tr>
              <td width="25"><img src="imas/marco-datos-esq-sup-izq.png" width="25" height="25" alt="marco-datos-esq-sup-izq" border="0" style="display: block"/></td>
              <td width="550"><img src="imas/marco-datos-sup.png" width="550" height="25" alt="imas/marco-datos-sup" border="0" style="display: block"/></td>
              <td width="25"><img src="imas/marco-datos-esq-sup-der.png" width="25" height="25" alt="imas/marco-datos-esq-sup-der" border="0" style="display: block"/></td>
            </tr>
            <tr>
              <td><img src="imas/marco-datos-izq.png" width="25" height="49" alt="marco-datos-izq" border="0" style="display: block"/></td>
              <td><table width="550" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; text-align: center; color: #23233f;">{{Fechasub}}</td>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; text-align: center; color: #23233f; border-left: solid 3px #eee8ef; border-right: solid 3px #eee8ef;">Nombre: {{nombrec}}</td>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; text-align: center; color: #23233f;">NSS: {{NSS}}</td>
                  </tr>
                </tbody>
              </table></td>
              <td><img src="imas/marco-datos-der.png" width="25" height="49" alt="marco-datos-der" border="0" style="display: block"/></td>
            </tr>
            <tr>
              <td><img src="imas/marco-datos-esq-inf-izq.png" width="25" height="25" alt="marco-datos-esq-inf-izq" border="0" style="display: block"/></td>
              <td><img src="imas/marco-datos-inf.png" width="550" height="25" alt="marco-datos-inf" border="0" style="display: block"/></td>
              <td><img src="imas/marco-datos-esq-inf-der.png" width="25" height="25" alt="marco-datos-esq-inf-der" border="0" style="display: block"/></td>
            </tr>
          </tbody>
        </table>
        <table width="652" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
          <tbody>
            <tr>
              <td width="307" height="60">&nbsp;</td>
              <td  width="345">&nbsp;</td>
            </tr>
            <tr>
              <td style="font-family:Arial, Helvetica, sans-serif; font-size: 22px; text-align:left; color: #23233f;">Para recuperar tu acceso a <strong>Mi Cuenta Infonavit</strong> debes cambiar tu contrase&ntilde;a.<br><br>
                Haz click en el bot&oacute;n y sigue las instrucciones:<br><br><a href="#" target="_blank"><img src="imas/cambia-contrasena.png" width="307" height="59" alt="cambia-contrasena" border="0" style="display: block;"/></a></td>
				
              <td valign="middle"><img src="imas/seguridad.png" width="345" height="237" alt="seguridad" border="0" style="display: block"/></td>
            </tr>
          </tbody>
      </table>
        <table width="652" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
          <tbody>
			<tr>
			  <td style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; text-align:center; color: #23233f; padding-top: 50px; background-color: #ffffff;">&iexcl;En el <strong>Infonavit </strong>estamos mejorando para <strong>brindarte un mejor servicio</strong>!</td>
			</tr>
            <tr>
              <td style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; text-align:center; color: #23233f; padding-top: 50px; padding-bottom: 20px; background-color: #ffffff;">En el <strong>INFONAVIT</strong>, todos los <strong>TR&Aacute;MITES SON GRATUITOS.</strong></td>
            </tr>
          </tbody>
      </table>
         <table width="587" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;">
  <tbody>
    <tr>
      <td width="162" style="border-right: solid 1px #7c7c7b;"><a href="https://portalmx.infonavit.org.mx/" target="_blank"><img src="imas/portal-mx.png" width="162" height="35"  border="0" style="display: block" alt="portal-mx"/></a></td>
      <td width="93" style="border-right: solid 1px #7c7c7b;"><a href="https://micuenta.infonavit.org.mx/" target="_blank"><img src="imas/portal-mci.png" width="93" height="35"  border="0" style="display: block" alt="portal-mci"/></a></td>
      <td width="40"><a href="https://www.linkedin.com/company/infonavit/" target="_blank"><img src="imas/linkedin.png" width="40" height="35"  border="0" style="display: block" alt="linkedin"/></a></td>
      <td width="34"><a  href="https://twitter.com/Infonavit" target="_blank"><img src="imas/x.png" width="34" height="35"  border="0" style="display: block" alt="x"/></a></td>
      <td width="36"><a href="https://www.facebook.com/ComunidadInfonavit" target="_blank"><img src="imas/facebook.png" width="36" height="35"  border="0" style="display: block" alt="facebook"/></a></td>
      <td width="38" style="border-right: solid 1px #7c7c7b;"><a href="https://www.youtube.com/user/ComunidadInfonavit" target="_blank"><img src="imas/youtube.png" width="38" height="35"  border="0" style="display: block" alt="youtube"/></a></td>
      <td width="184"><img src="imas/infonatel.png" width="184" height="35"  border="0" style="display: block" alt="infonatel"/></td>
    </tr>
  </tbody>
</table></td>
      <td style="background-color: #FFFFFF">&nbsp;</td>
      <td style="background-color: #eee8f3;">&nbsp;</td>
    </tr>
    <tr>
      <td style="background-color: #eee8f3;"></td>
      <td style="background-color: #FFFFFF"><img src="imas/esq-inf-izq.png" width="31" height="31" alt="esq-inf-izq" border="0" style="display: block"/></td>
      <td style="background-color: #FFFFFF">&nbsp;</td>
      <td style="background-color: #FFFFFF"><img src="imas/esq-inf-der.png" width="31" height="31" alt="esq-inf-der" border="0" style="display: block"/></td>
      <td style="background-color: #eee8f3;"></td>
    </tr>
  </tbody>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
  <tbody>
    <tr>
      <td height="23" style="background-color: #eee8f3;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
  <tr>
    <td width="760" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333333;padding-top: 20px; padding-bottom: 20px; text-align: center;"><strong>Este mensaje se envi&oacute; desde una direcci&oacute;n que no puede recibir correos electr&oacute;nicos. Por favor no respondas.</strong></td>
  </tr>
  <tr>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333333;padding-left: 14px; padding-right: 14px;"><p style="text-align:justify"><strong>Aviso  de privacidad:</strong> Para darte un mejor servicio reunimos tus datos sensibles y personales y contamos con medidas de seguridad que los protegen. Si tienes dudas consulta nuestro <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavit.web/transparencia/aviso-privacidad/!ut/p/z1/jY_LDoIwEEW_xQXbzhR8VHfFKKgEcWHEbgyaWjFADaD4-SK6U4mzm8k5N3dAQAgii26xispYZ1FS71vR3_UdRHfcpf6SL7q4YnaA9iCwPGrCpgFMhujYSH2HuQz5dDKbDD3LdCiC-MdvAZ4-_hiOtS8a5FeDNX0DLRlzECrR-9e7PNtbTIHI5VHmMifXvD6fyvJSjAw0sKoqorRWiSQHnZL0buA366SLEsIPGC7pOsRzL7l5vPMAfyuaxA!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/" target="_blank">Aviso de privacidad y la Pol&iacute;tica de privacidad</a> en <a href="https://portalmx.infonavit.org.mx/" target="_blank">www.infonavit.org.mx</a></p></td>
  </tr>
  <tr>
    <td width="760" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333333;padding-top: 5px; padding-bottom: 14px; text-align: center;">Este correo fue enviado a {SUBSCRIBER_EMAIL}, si deseas cancelar tu suscripci&oacute;n, entra <a href="{UNSUBSCRIBE_URL}" target="_blank">aqu&iacute;</a></td>
  </tr>
</table>
</body>
</html>